#
# vendor props for lge alpha-common
#

# Audio
persist.vendor.audio.voicecall.speaker.stereo=false
persist.vendor.lge.3rd.speaker.prot.enable=on
persist.vendor.lge.audio.voice.clarity=off

# Camera
ro.vendor.lge.logical.camera=3
ro.vendor.lge.aux.camera=1
ro.vendor.lge.physical.camera=4
vendor.camera.aux.packagelist=org.lineageos.snap,net.sourceforge.opencamera

# LGE Misc
ro.vendor.lge.build.target_country=COM
ro.vendor.lge.build.target_operator=LAO
ro.vendor.lge.capp_cupss.op.dir=/product/OP
ro.vendor.lge.capp_cupss.persistlg.dir=/mnt/vendor/persist-lg
ro.vendor.lge.capp_cupss.rootdir=/product/OP
