#
# vendor props for lge alpha-common
#

# Audio
persist.vendor.audio.voicecall.speaker.stereo=false
persist.vendor.lge.3rd.speaker.prot.enable=on

# Camera
ro.vendor.lge.aux.camera=1
ro.vendor.lge.physical.camera=4

# This prop fixes a crash in several apps and binaries
# It only works when https://review.lineageos.org/c/LineageOS/android_frameworks_base/+/285278
# is applied to lineage source.
# This limits the number of physical cameras available to the camera hal.
# Some apps and binaries were trying to probe the depth camera, which is 
# used for face unlock on stock. This resulted in several system crashes.
# we can change or remove this in the future if we find a way to limit
# access to camera id 3 to only selected apps or services.
vendor.camera.aux.physical=3

# LGE Misc
ro.vendor.lge.build.target_country=COM
ro.vendor.lge.build.target_operator=LAO
ro.vendor.lge.capp_cupss.op.dir=/product/OP
ro.vendor.lge.capp_cupss.persistlg.dir=/mnt/vendor/persist-lg
ro.vendor.lge.capp_cupss.rootdir=/product/OP
